# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://bfijgenokwzkwwbysazq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmaWpnZW5va3d6a3d3YnlzYXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxMjc5MjEsImV4cCI6MjAyMDcwMzkyMX0.jUZGfPZIVAg9IMkWqvyMr7hMUro8KRJDfPeDX-rnZbg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmaWpnZW5va3d6a3d3YnlzYXpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTEyNzkyMSwiZXhwIjoyMDIwNzAzOTIxfQ.dGGkwLFo8D0RPfX5uCIr5ZL3HPA717u_BWBDlXmY0j0

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OisN5SFPqGYRFcxQV7OVGzjXARZOdyim4KtP2RgEwnOrOH1Ha1li3auixWorm1LO2JzYTZzXnXcutP6G4BFPdJN00RH1GvkId
STRIPE_SECRET_KEY=sk_test_51OisN5SFPqGYRFcxW0WhYxQZltLBU6Rokh2ejPFqPHoLI8oKsJwJQQqAXfEg2ttaEgAUQfe7ab7A1HUs6QopN02K00AJxyJ1y6
STRIPE_WEBHOOK_SECRET=whsec_512b8203646260cb49df6f70b77f5c37f9f5960dce4183b319a00d4661b8618e
